# demo

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/wade/wei/: DemoApiApplication.java
demo-api/src/main/java/wade/wei/config/: GlobalCorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  Swagger2Config.java  WebConfig.java
demo-api/src/main/java/wade/wei/controller/: Test2Controller.java  TestController.java
demo-api/src/main/java/wade/wei/controller/base/: DeptController.java  UserController.java
demo-api/src/main/java/wade/wei/dto/: TreeDto.java
demo-api/src/main/java/wade/wei/entity/base/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java  User.java
demo-api/src/main/java/wade/wei/entity/business/: Role.java
demo-api/src/main/java/wade/wei/interceptor/: HttpInterceptor.java
demo-api/src/main/java/wade/wei/mapper/base/: DeptMapper.java  UserMapper.java
demo-api/src/main/java/wade/wei/mapper/business/: DemoMapper.java
demo-api/src/main/java/wade/wei/selfproperties/: CorsProperties.java  FileProperties.java
demo-api/src/main/java/wade/wei/service/base/: DeptService.java  TreeService.java
demo-api/src/main/java/wade/wei/vo/base/: DeptVO.java
demo-api/src/main/resources/: application.yml  banner.txt  logback-spring.xml
demo-api/src/test/java/wade/wei/auth/test/: JwtTest.java
demo-commmon/: pom.xml
demo-commmon/src/main/java/wade/wei/aop/: AopExceptionIntercept.java  ValidatorConfig.java
demo-commmon/src/main/java/wade/wei/bean/: JwtConstants.java  PageResultBean.java  ResultBean.java  UserInfo.java
demo-commmon/src/main/java/wade/wei/common/: ThreadLocalCommon.java
demo-commmon/src/main/java/wade/wei/enums/: CommonEnum.java  ExceptionEnum.java
demo-commmon/src/main/java/wade/wei/exceptions/: KnownException.java  ParamException.java
demo-commmon/src/main/java/wade/wei/utils/: JsonMapper.java
doc/: sys_base.sql
